This was an attempt at analysing the traffic data given to me by university as a part of the unit assignment. 
This was done 2 years ago and only shows my appetite towards data analysis and visualisations. 
Please Checkout the Downloads section of the repository.